ComputerName.xaml

<Window x:Name="PC_Name" x:Class="PCName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PC Name" Height="266.345" Width="310.483" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0" Topmost="True" Margin="0,0,-3,0" BorderBrush="Black" UseLayoutRounding="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ComputerName" ToolTip="Computer hostname" HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="Computer Name" VerticalAlignment="Top"/>
        <TextBox x:Name="MachineName" HorizontalAlignment="Left" Height="23" Margin="127,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Initialized="MachineName_Initialized" IsReadOnly="True"/>
        <TextBlock x:Name="DomainName" ToolTip="Active Directory domain name" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="NoWrap" Text="Domain Name" VerticalAlignment="Top"/>
        <TextBox x:Name="Domain" HorizontalAlignment="Left" Height="23" Margin="127,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Initialized="Domain_Initialized" IsReadOnly="True"/>
        <TextBlock x:Name="IPAddresses" ToolTip="List of IP addresses" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="IP Addresses" VerticalAlignment="Top"/>
        <ListBox x:Name="IPs" HorizontalAlignment="Left" Height="84" Margin="127,120,0,0" VerticalAlignment="Top" Width="120" Initialized="IPs_Initialized"/>
        <Button x:Name="Copy" Content="Copy" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="74" ToolTip="Click to copy details" Click="Copy_Click" RenderTransformOrigin="0.5,1.5"/>
        <Ellipse x:Name="StatusIndicator" ToolTip="Connection status indicator" HorizontalAlignment="Left" Height="18" Margin="267,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" Initialized="StatusIndicator_Initialized" RenderTransformOrigin="-0.15,-0.333" StrokeThickness="0"/>
    </Grid>
</Window>
